OPENAI_API_KEY=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
PINE_CONE_NAMESPACE=redux
PINE_CONE_INDEX=redux-data
PINECONE_API_KEY=1341e5df-5f09-4cfe-a60b-d833eb8763da